<!DOCTYPE html>
<html lang="en">

<title>My 90s Website</title>
	<style>
		body {
			background-color: purple;
			color: yellow;
			font-family: Impact, Charcoal, sans-serif;
		}

		h1 {
			font-size: 50px;
			text-align: center;
			text-shadow: 2px 2px black;
		}

		#nav {
			background-color: yellow;
			color: purple;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}

		#nav a {
			color: purple;
			text-decoration: none;
			margin: 0 10px;
		}

		#nav a:hover {
			color: white;
		}

		#content {
			margin: 20px;
			font-size: 25px;
			line-height: 1.5;
			text-align: justify;
		}

		.button {
			background-color: yellow;
			color: purple;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: bold;
			border: 3px solid purple;
			border-radius: 10px;
			text-decoration: none;
			margin: 10px;
			display: inline-block;
			text-align: center;
		}

		.button:hover {
			background-color: purple;
			color: yellow;
		}

		footer {
			background-color: yellow;
			color: purple;
			padding: 10px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			margin-top: 50px;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>

	<h1>Welcome to my 90s Website!</h1>

	<div id="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae quam tortor. Aenean at risus eu metus gravida scelerisque. Aliquam euismod risus nec quam dapibus, eget aliquet velit tempor. Aliquam erat volutpat. In consectetur ex sed justo dignissim commodo. Aliquam sed ex id risus laoreet dignissim vel vel urna. Cras pretium velit eu sapien facilisis, ac convallis enim finibus. Fusce ultrices eros et turpis feugiat rhoncus. Nullam eget ex massa. Proin vitae rutrum lorem. Duis iaculis felis ac neque posuere consectetur. Sed lacinia nunc a sem hendrerit sagittis. Aliquam rutrum consectetur mauris a sagittis.</p>
		<a href="#" class="button">Read More</a>
	</div>

	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>

</html>